<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Agenzia</title>
  <link rel="icon" href="vettore 2.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="#home">
<img src="logo/Component 3.svg">
</a>

<nav>
  <ul>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#illustrators">ILLUSTRATORS</a></li>
    <li><a href="#contacts">CONTACTS</a></li>
  </ul>
</nav>
 </header>
  <main>
    <section class="banner" id="home">
      <h3>hi! we are your</h3>
      <img src="logo/Component 3.svg"class="logo">
      <h4>Illustration agency</h4>
  
    </section>
     <section class="learn">
      <h5>
       learn more about them
      </h5>
    </section>
    <section class="about" id="about">
      <h1>ABOUT.</h1>
      <h2>We are a creative agency dedicated to <br>showcasing and connecting outstanding<br> illustrators with the world.</h2>
       <h3>Our platform is designed as a curated space where talent, <br>style, and storytelling come together, offering artists<br> the visibility they deserve and clients a place to discover <br>unique visual voices.</h3>
    </section>
    <section class="info" id="illustrators">
      <h1>
         OUR ILLUSTRATORS.
      </h1>
    </section>

    <section class="content">
      <a href="tim lahan.html" class="card">
        <img src="immagini/tim.jpg" alt="">
        <p>Tim Lahan</p>
      </a> 
      <a href="camilo huinca.html" class="card">
  <img src="immagini/camilo.jpg" alt="Camilo Huinca illustration">
  <p>Camilo Huinca</p>
</a>

<a href="xoana herrera.html" class="card">
  <img src="immagini/xoana.jpg" alt="Xoana Herrera illustration">
  <p>Xoana Herrera</p>
</a>

<a href="linn fritz.html" class="card">
  <img src="immagini/linn.jpg" alt="Linn Fritz illustration">
  <p>Linn Fritz</p>
</a>

<a href="la boca.html" class="card">
  <img src="immagini/boca.jpg" alt="La Boca illustration">
  <p>La Boca</p>
</a>

<a href="karlotta freier.html" class="card">
  <img src="immagini/karlotta.jpg" alt="Karlotta Freier illustration">
  <p>Karlotta Freier</p>
</a>

      

    </section>

  </main>
<footer class="footer" id="contacts">

  <div class="footer-left">

    <div class="brand">
      <img src="logo/Component 3.svg" alt="logo" class="logoo">
    </div>

  </div>

  <div class="footer-right">
    <h3>CONTACT US</h3>

    <p class="site">agenzia.com</p>

    <p class="phone">+24 337 13 24 552</p>
  </div>

</footer>
</body>
</html>